<!DOCTYPE html>
<html>
<head>
<title>_AMEEN007_</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>_AMEEN007_</h1>
  <p> Everyone welcome to my site</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Tutorials</a>  
  <a href="#">Resources</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    Hi
    <p>Iam ameen
    <p> Welcome to my website
   <p> Thank you for visit my site 
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:160px;"></div><img src="https://firebasestorage.googleapis.com/v0/b/photo-to-link.appspot.com/o/730151375?alt=media&token=ddcbb46a-65d8-460a-97e7-e987fb73c033  "alt="My image">
    <p> Hope is very powerful remember that </p>
    <h3>My details</h3>
    <a href="https://wa.me//+91 6282245807/<your-whatsapp-number>">91 6282245807"</a>
    <div class=" Instagram">
    <h3>instagram</h3>
    
    <a href="https://www.instagram.com/_ameen007_/">ameen007</a>
    <div class="fakeimg" style="height:60px;">Image</div><img src="https://firebasestorage.googleapis.com/v0/b/photo-to-link.appspot.com/o/218792169?alt=media&token=3421bf5d-845f-42b4-91bb-575d3ba487ed" alt="My image">
  </div>
  <div class="main">
    <h2> My date of birth </h2>
    <h5> March  9/3/2007</h5>
    <div class="fakeimg" style="height:200px;">Image</div>"></div><img src=" https://i.ibb.co/n8mt9wM/f51e9460387b.jpg  " alt=My image>
    
    <p> This is my favourite photo</p>
    <br>
    <h2>One small text for you</h2>
    <h3>always remember this</h3>
    <h2> "DON'T LET ANYONE STEAL YOUR DREAM. IT'S YOUR DREAM, NOT THEIRS"
  </div>
</div>

<div class=" bye guys ">
  <h2> Bye guys</h2>
</div>

</body>
</html>
